name=CC-Lantern
version=1.4.5
author=Code With Her
maintainer=Ryan <ryan@codewithher.org>
sentence=Arduino library for controlling single-wire-based LED pixels and strip.
paragraph=Creating simple examples for usage in cultural coding workshops off of the Adafruit library.
category=Display
url=https://github.com/codewithher/CC-Lantern
architectures=*
includes=Arduino.h, Adafruit_NeoPixel.h, Adafruit_CircuitPlayground.h
